info face=Arial size=35 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=40 base=32 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="font.png"
chars count=37
char id=43 x=10 y=7 width=22 height=23 xoffset=-1 yoffset=5 xadvance=21 page=0 chnl=15
char id=48 x=50 y=3 width=22 height=32 xoffset=-2 yoffset=0 xadvance=20 page=0 chnl=15
char id=49 x=93 y=3 width=15 height=31 xoffset=1 yoffset=0 xadvance=20 page=0 chnl=15
char id=50 x=129 y=3 width=23 height=31 xoffset=-2 yoffset=0 xadvance=20 page=0 chnl=15
char id=51 x=170 y=3 width=22 height=32 xoffset=-2 yoffset=0 xadvance=20 page=0 chnl=15
char id=52 x=209 y=3 width=23 height=31 xoffset=-3 yoffset=0 xadvance=20 page=0 chnl=15
char id=53 x=9 y=39 width=23 height=31 xoffset=-2 yoffset=1 xadvance=20 page=0 chnl=15
char id=54 x=50 y=39 width=22 height=32 xoffset=-2 yoffset=0 xadvance=20 page=0 chnl=15
char id=55 x=90 y=39 width=22 height=31 xoffset=-1 yoffset=1 xadvance=20 page=0 chnl=15
char id=56 x=130 y=39 width=22 height=32 xoffset=-2 yoffset=0 xadvance=20 page=0 chnl=15
char id=57 x=170 y=39 width=22 height=32 xoffset=-2 yoffset=0 xadvance=20 page=0 chnl=15
char id=65 x=206 y=39 width=30 height=31 xoffset=-3 yoffset=0 xadvance=24 page=0 chnl=15
char id=66 x=8 y=75 width=25 height=31 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=67 x=47 y=75 width=28 height=32 xoffset=-1 yoffset=0 xadvance=26 page=0 chnl=15
char id=68 x=87 y=75 width=27 height=31 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=69 x=128 y=75 width=25 height=31 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=70 x=169 y=75 width=23 height=31 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=71 x=206 y=75 width=29 height=32 xoffset=-1 yoffset=0 xadvance=28 page=0 chnl=15
char id=72 x=8 y=111 width=26 height=31 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=73 x=56 y=111 width=9 height=31 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=74 x=91 y=111 width=20 height=31 xoffset=-2 yoffset=0 xadvance=19 page=0 chnl=15
char id=75 x=127 y=111 width=27 height=31 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=76 x=170 y=111 width=22 height=31 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=77 x=206 y=111 width=30 height=31 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=78 x=8 y=147 width=26 height=31 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=79 x=46 y=147 width=30 height=32 xoffset=-1 yoffset=0 xadvance=28 page=0 chnl=15
char id=80 x=88 y=147 width=25 height=31 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=81 x=125 y=146 width=31 height=34 xoffset=-1 yoffset=0 xadvance=28 page=0 chnl=15
char id=82 x=167 y=147 width=28 height=31 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=83 x=208 y=147 width=26 height=32 xoffset=-1 yoffset=0 xadvance=24 page=0 chnl=15
char id=84 x=8 y=183 width=26 height=31 xoffset=-2 yoffset=0 xadvance=22 page=0 chnl=15
char id=85 x=48 y=183 width=26 height=31 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=86 x=86 y=183 width=29 height=31 xoffset=-3 yoffset=0 xadvance=24 page=0 chnl=15
char id=87 x=122 y=183 width=38 height=31 xoffset=-3 yoffset=0 xadvance=34 page=0 chnl=15
char id=88 x=166 y=183 width=29 height=31 xoffset=-3 yoffset=0 xadvance=24 page=0 chnl=15
char id=89 x=206 y=183 width=29 height=31 xoffset=-3 yoffset=0 xadvance=24 page=0 chnl=15
char id=90 x=8 y=219 width=26 height=31 xoffset=-2 yoffset=0 xadvance=22 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=-2 yoffset=0 xadvance=11 page=0 chnl=15
kernings count=28
kerning first=32 second=65 amount=-1
kerning first=32 second=84 amount=0
kerning first=32 second=89 amount=0
kerning first=49 second=49 amount=-2
kerning first=65 second=32 amount=-1
kerning first=65 second=84 amount=-2
kerning first=65 second=86 amount=-2
kerning first=65 second=87 amount=0
kerning first=65 second=89 amount=-2
kerning first=70 second=65 amount=-1
kerning first=76 second=32 amount=0
kerning first=76 second=84 amount=-2
kerning first=76 second=86 amount=-2
kerning first=76 second=87 amount=-2
kerning first=76 second=89 amount=-2
kerning first=80 second=32 amount=0
kerning first=80 second=65 amount=-2
kerning first=82 second=84 amount=0
kerning first=82 second=86 amount=0
kerning first=82 second=87 amount=0
kerning first=82 second=89 amount=0
kerning first=84 second=32 amount=0
kerning first=84 second=65 amount=-2
kerning first=84 second=79 amount=0
kerning first=86 second=65 amount=-2
kerning first=87 second=65 amount=0
kerning first=89 second=32 amount=0
kerning first=89 second=65 amount=-2